# FluentExchangeClient

./: .gitignore  FluentExchangeClient.sln  README.md
FluentExchangeClient/: DependencyInjectionExtensions.cs  ExchangeBuilder.cs  FluentExchangeClient.csproj  IDerivativeExchange.cs  IDerivativeExchangeRaw.cs  IExchange.cs  IExchangeBuilder.cs  IExchangeRaw.cs  IFuturesExchange.cs  IFuturesExchangeRaw.cs  IRequestLimiter.cs  README.md  RequestLimiter.cs
FluentExchangeClient/Builder/: ApiCredentials.cs  BinanceExchangeBuilder.cs  BitfinexExchangeBuilder.cs  BittrexExchangeBuilder.cs  CobinhoodExchangeBuilder.cs  ExchangeBuilderWithName.cs  ExchangeBuilderWithOptions.cs  ExchangeOptions.cs  IExchangeBuilder.cs  PoloniexExchangeBuilder.cs
FluentExchangeClient/Builder/Exchange/: BinanceExchangeBuilder.cs  BitfinexExchangeBuilder.cs  BittrexExchangeBuilder.cs  CobinhoodExchangeBuilder.cs  FTXExchangeBuilder.cs  KrakenExchangeBuilder.cs  KuCoinExchangeBuilder.cs  PoloniexExchangeBuilder.cs
FluentExchangeClient/Common/: ChangePositionMargin.cs  Extensions.cs  SymbolDefinition.cs  TypeHelper.cs
FluentExchangeClient/Exchange/: ExchangeBase.cs  ExchangeClientException.cs  ExchangeNames.cs  ExchangeRequestBase.cs  IExchange.cs
FluentExchangeClient/Exchange/Binance/: BinanceDerivativeExchange.cs  BinanceDerivativeExchangeRaw.cs  BinanceExchange.cs  BinanceExchangeBase.cs  BinanceExchangeBuilder.cs  BinanceExchangeRaw.cs  BinanceFuturesExchange.cs  BinanceFuturesExchangeRaw.cs  BinancePerpetualExchange.cs  BinancePerpetualExchangeBase.cs  BinancePerpetualExchangeRaw.cs  BinanceRequestLimiter.cs
FluentExchangeClient/Exchange/Bitfinex/: BitfinexExchange.cs  BitfinexExchangeBase.cs  BitfinexExchangeRaw.cs
FluentExchangeClient/Exchange/Bittrex/: BittrexExchange.cs
FluentExchangeClient/Exchange/Cobinhood/: CobinhoodExchange.cs
FluentExchangeClient/Exchange/FTX/: FTXExchange.cs  FTXExchangeBase.cs  FTXExchangeRaw.cs
FluentExchangeClient/Internal/: ApiCredentials.cs  ExchangeOptions.cs  ExchangeRequestBase.cs
FluentExchangeClient/Mapper/: BinanceMappingProfile.cs  BitfinexMappingProfile.cs  BittrexMappingProfile.cs  CobinhoodMappingProfile.cs  MappingConfigurations.cs  PoloniexMappingProfile.cs  UnixMillisecondsTimeConverter.cs
FluentExchangeClient/Models/: Account.cs  Balance.cs  Candle.cs  ExchangeClientException.cs  ExchangeNames.cs  Leverage.cs  Market.cs  Order.cs  Response.cs  Ticker.cs  Trade.cs
(+82 files in other folders)
