<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>0.1.12-preview</Version>
    <Authors>İbrahim Bener</Authors>
    <RepositoryUrl>https://github.com/iBener/FluentExchangeClient</RepositoryUrl>
    <PackageTags>exchange;exchange client;bitcoin;crypto;cryptocurrency;fluent;binance</PackageTags>
    <PackageProjectUrl>https://github.com/iBener/FluentExchangeClient</PackageProjectUrl>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
