<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>0.0.1-alpha5</Version>
    <Authors>İbrahim Bener</Authors>
    <RepositoryUrl>https://github.com/iBener/FluentExchangeClient</RepositoryUrl>
    <PackageTags>exchange;exchange client;bitcoin;crypto;cryptocurrency;fluent;binance</PackageTags>
    <PackageProjectUrl>https://github.com/iBener/FluentExchangeClient</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
