<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>0.0.2-alpha1</Version>
    <Authors>İbrahim Bener</Authors>
    <RepositoryUrl>https://github.com/iBener/FluentExchangeClient</RepositoryUrl>
    <PackageTags>exchange;exchange client;bitcoin;crypto;cryptocurrency;fluent;binance</PackageTags>
    <PackageProjectUrl>https://github.com/iBener/FluentExchangeClient</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
